# Project properties
sonar.projectKey=articonf-uva-conf
sonar.projectName=articonf-uva-conf
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=**provisioner/target/classes,**manager/target/classes,**commons/target/classes
#sonar.exclusions=**/*.java,**/*.jav
